# demo-rest-assured-api

./: README.md  pom.xml
src/main/java/com/demo/restassure/helper/: LoadConfig.java
src/test/java/com/demo/restassure/annotation/: Check.java
src/test/java/com/demo/restassure/features/: Base.java
src/test/resources/: application.conf
